<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>WOTScala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
	<dependency>
	<groupId>org.scalafx</groupId>
	<artifactId>scalafx_2.11</artifactId>
	<version>8.0.60-R9</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>casbah-gridfs_2.11</artifactId>
<version>3.0.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>mongo-java-driver</artifactId>
<version>3.1.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>mongo-java-driver</artifactId>
<version>3.1.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>casbah-commons_2.11</artifactId>
<version>3.0.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>casbah-core_2.11</artifactId>
<version>3.0.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>casbah-query_2.11</artifactId>
<version>3.0.0</version>
</dependency>

<dependency>
<groupId>org.mongodb</groupId>
<artifactId>casbah-gridfs_2.11</artifactId>
<version>3.0.0</version>
</dependency>

  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.12</version>
  </dependency>   
  

                                                                                                                                                                         
</dependencies>
</project>